<!DOCTYPE html>
<html>
    <style>
        .main{

    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80vh;
    height: 80vh;
    background-color: #ffffff;
    -webkit-user-drag: none; /* Chrome, Safari */
    -khtml-user-drag: none;  /* Konqueror */
    -moz-user-drag: none;    /* Firefox */
    -o-user-drag: none;      /* Opera */
    user-drag: none;         /* 표준 문법 */
    
    -webkit-user-select: none; /* Chrome, Safari */
    -khtml-user-select: none;  /* Konqueror */
    -moz-user-select: none;    /* Firefox */
    -ms-user-select: none;     /* Internet Explorer/Edge */
    user-select: none;         /* 표준 문법 */

}
    </style>
<head>
    
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    <img src='oiiacat.png' class="main" id="oiia">

    <script>

        const img = document.getElementById('oiia');
        const sound = new Audio('sound.mp3');
        sound.loop = true;

        img.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });
        
        function changeImageOnHold() {
            img.src = 'spin.gif';
            sound.currentTime = 0;
            sound.play();      
        }

        function resetImage() {
            img.src = '/oiiacat.png';
            sound.pause();
            sound.currentTime = 0;
        }

        

        document.addEventListener('mousedown', changeImageOnHold);
        document.addEventListener('mouseup', resetImage);
        document.addEventListener('mouseleave', resetImage);


        document.addEventListener('touchstart', changeImageOnHold);
        document.addEventListener('touchend', resetImage);
        document.addEventListener('touchcancel', resetImage);

        sound.preload = 'auto';
        img.preload = 'auto';
    </script>
</body>
</html>
